<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="js/lib/pixi.min.js"></script>
        <script src='js/lib/pixi-layers.umd.js'></script>
        <script type="module" src="js/animation.js"></script>
        <script type="module" src="js/keyhandler.js"></script>
        <script type="module" src="js/block.js"></script>
        <script type="module" src="js/Blockable.js"></script>
        <script type="module" src="js/Grass.js"></script>
        <script type="module" src="js/Flower.js"></script>
        <script type="module" src="js/Player.js"></script>
        <script type="module" src="js/StaticMovementController.js"></script>
        <script type="module" src="js/Route.js"></script>
        <script type="module" src="js/WorldMap.js"></script>
        <script type="module" src="js/CombatInterface.js"></script>
        <script type="module" src="js/Application.js"></script>
        <style>* {padding: 0; margin: 0}</style>
    </head>
    <body>
        <script type="module" src="js/index.js"></script>
    </body>
</html>